{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug kvserver",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/kvserver",
            "args": ["1234"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug kvclient",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/kvclient",
            "args": ["localhost","1234"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug bench",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/benchmarks/bench",
            "args": [
                "-a",
                "20.233.197.38",
                "-p",
                "1234",
                "--in",
                "SGDGSSGGSD"
            ],
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds" :  [
        {
            "name" : "Debug kvserver + kvclient",
            "configurations" : [
                "Debug kvserver",
                "Debug kvclient"
            ]
        }
    ]
}